# JCarousel-Plugin

Nop.Plugin.Widgets.JCarousel/: JCarouselDefaults.cs  JCarouselPlugin.cs  JCarouselPluginSettings.cs  Nop.Plugin.Widgets.JCarousel.csproj  plugin.json
Nop.Plugin.Widgets.JCarousel/Components/: JCarouselHeadReferenceViewComponent.cs  JCarouselViewComponent.cs
Nop.Plugin.Widgets.JCarousel/Content/css/: custom.css
Nop.Plugin.Widgets.JCarousel/Content/js/: custom.js
Nop.Plugin.Widgets.JCarousel/Controller/: JCarouselController.cs
Nop.Plugin.Widgets.JCarousel/Data/: SchemaMigration.cs
Nop.Plugin.Widgets.JCarousel/Domain/: DataSourceType.cs  JCarouselLog.cs  ProductJCarouselMapping.cs  WidgetJCarouselMapping.cs  WidgetZoneType.cs
Nop.Plugin.Widgets.JCarousel/Factories/: IJCarouselModelFactory.cs  IPublicJCarouselModelFactory.cs  JCarouselModelFactory.cs  PublicJCarouselModelFactory.cs
Nop.Plugin.Widgets.JCarousel/Infrastructure/: NopStartup.cs  ThemeableViewEngine.cs
Nop.Plugin.Widgets.JCarousel/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Nop.Plugin.Widgets.JCarousel/Models/Configuration/: AddProductToJCarouselListModel.cs  AddProductToJCarouselModel.cs  AddProductToJCarouselSearchModel.cs  AddWidgetToJCarouselSearchModel.cs  ConfigurationModel.cs  JCarouselListModel.cs  JCarouselModel.cs  JCarouselProductListModel.cs  JCarouselProductSearchModel.cs  JCarouselSearchModel.cs  JCarouselWidgetListModel.cs  JCarouselWidgetSearchModel.cs  JcarouselProductsModel.cs  ProductJCarouselMappingModel.cs  WidgetJCarouselMappingModel.cs
Nop.Plugin.Widgets.JCarousel/Services/: IJCarouselService.cs  JCarouselService.cs
Nop.Plugin.Widgets.JCarousel/Validators/: JcarouselValidator.cs
Nop.Plugin.Widgets.JCarousel/Views/: _ViewImports.cshtml
Nop.Plugin.Widgets.JCarousel/Views/Admin/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _EditInfo.cshtml  _EditProducts.cshtml  _EditWidgets.cshtml
Nop.Plugin.Widgets.JCarousel/Views/Admin/Configure/: Configure.cshtml  _Configuration.cshtml
Nop.Plugin.Widgets.JCarousel/Views/Shared/Components/JCarousel/: Default.cshtml
Nop.Plugin.Widgets.JCarousel/Views/Shared/Components/JCarouselHeadReference/: Default.cshtml
